opam-version: "1.2"
name:         "ocaml-freestanding"
version:      "1.0.0"
maintainer:   "Martin Lucina <martin.lucina@docker.com>"
author:       "Martin Lucina <martin.lucina@docker.com>"
homepage:     "https://github.com/mato/ocaml-freestanding"
bug-reports:  "https://github.com/mato/ocaml-freestanding/issues/"
dev-repo:     "https://github.com/mato/ocaml-freestanding.git"
license:      "MIT"

build:   [make]
install: [make "install" "PREFIX=%{prefix}%"]
remove:  [make "uninstall" "PREFIX=%{prefix}%"]

depends: [
  "conf-pkg-config"
  "ocamlfind"
  "ocaml-src"
]

depopts: [
  "solo5-kernel-ukvm"
  "solo5-kernel-virtio"
]

available: [ ocaml-version >= "4.02.3" & os = "linux" & arch = "x86_64" ]
