opam-version: "1.2"
name:         "ocaml-freestanding"
maintainer:   "Martin Lucina <martin@lucina.net>"
author:       "Martin Lucina <martin@lucina.net>"
homepage:     "https://github.com/mirage/ocaml-freestanding"
bug-reports:  "https://github.com/mirage/ocaml-freestanding/issues/"
dev-repo:     "https://github.com/mirage/ocaml-freestanding.git"
license:      "MIT"

build:   [make]
install: [make "install" "PREFIX=%{prefix}%"]
remove:  [make "uninstall" "PREFIX=%{prefix}%"]

depends: [
  "conf-pkg-config"
  "ocamlfind"
  "ocaml-src"
  ( "solo5-kernel-ukvm" | "solo5-kernel-virtio" )
]

available: [
  ocaml-version >= "4.02.3" & ocaml-version <= "4.03.0" & (arch = "x86_64" | arch = "amd64")
]
